<?import Client.RoomList?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import CustomNode.MyPopupInputButton?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="Client.MainPageController"
      spacing="10" >
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    <HBox spacing="20"
          alignment="CENTER_LEFT" >
        <Label text="Single : Find an user :" />
        <MyPopupInputButton fx:id="find"
                            text="Find"
                            title="Find Person"
                            headerText="Find your friends!"
                            contentText="Please enter id" />
        <Text fx:id="queryPersonMessage" fill="firebrick" />
    </HBox>
    <RoomList fx:id="singleTable"/>
    <HBox spacing="20"
          alignment="CENTER_LEFT" >
        <Label text="Multiple : Build a chat room :" />
        <MyPopupInputButton fx:id="build"
                            text="Build"
                            title="Build a chat room"
                            headerText="Build your own room!"
                            contentText="Please enter name" />
        <Text fx:id="buildRoomMessage" fill="firebrick"/>
    </HBox>
    <RoomList fx:id="multipleTable" />
</VBox>